//how to reverse the string in cpp with out built in function

#include <iostream>
#include <string>

using namespace std;

string reverseString(string str) {
    int start = 0;
    int end = str.length() - 1;

    while (start < end) {
        swap(str[start], str[end]);
        start++;
        end--;
    }

    return str;
}

int main() {
    string inputString = "Hello, World!";
    string reversedString = reverseString(inputString);

    cout << "Original string: " << inputString << endl;
    cout << "Reversed string: " << reversedString << endl;

    return 0;
}
